TOUCH|{'x':948,'y':1740,'type':'downAndUp',}
WAIT|{'seconds':1.5,}
TOUCH|{'x':303,'y':488,'type':'downAndUp',}
TYPE|{'message':'17810354797',}
WAIT|{'seconds':1.0,}
TOUCH|{'x':334,'y':608,'type':'downAndUp',}
TYPE|{'message':'test1',}
TYPE|{'message':'1',}
TYPE|{'message':'23',}
WAIT|{'seconds':1.0,}
TOUCH|{'x':526,'y':804,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':469,'y':396,'type':'downAndUp',}
WAIT|{'seconds':1.5,}
TOUCH|{'x':205,'y':452,'type':'downAndUp',}
TYPE|{'message':'111111111111111111111111111111111111',}
TOUCH|{'x':958,'y':136,'type':'downAndUp',}
WAIT|{'seconds':1.5,}
TOUCH|{'x':968,'y':268,'type':'downAndUp',}
WAIT|{'seconds':0.5,}
TOUCH|{'x':648,'y':1740,'type':'downAndUp',}